

#Mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = kundan123

#Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hiberate ddl auto
spring.jpa.hibernate.ddl-auto = update

#root context path
server.servlet.context-path=/springsample
